# gamma

./: Gamma.sln
Gamma.Console/: Gamma.Console.csproj  Program.cs
Gamma.Interpreting.Javascript/: ArrayEvaluator.cs  Environment.cs  Evaluator.cs  Gamma.Interpreting.Javascript.csproj  InterpreterEnvironment.cs  JavascriptArray.cs  JavascriptInterpreter.cs  StringEvaluator.cs  Undefined.cs
Gamma.Interpreting.Javascript.Tests/: Gamma.Interpreting.Javascript.Tests.csproj  InterpreterEnvironmentTests.cs  JavascriptInterpreterTests.cs
Gamma.Parsing/: CharacterStream.cs  Token.cs
Gamma.Parsing.Javascript/: Gamma.Parsing.Javascript.csproj  JavascriptParser.cs  Parser.cs  TokenStream.cs
Gamma.Parsing.Javascript.Tests/: Gamma.Parsing.Javascript.Tests.csproj  Gamma.Parsing.Javascript.Tests.sln  JavascriptParserTests.cs  ParserTests.cs  TokenStreamTests.cs
Gamma.Parsing.Javascript/Syntax/: AstNode.cs  AstPrinter.cs  AstVisitor.cs  Function.cs  Precendences.cs
Gamma.Web/: Gamma.Web.csproj  Program.cs  WeatherForecast.cs
Gamma.Web/ClientApp/: package-lock.json  package.json
Gamma.Web/ClientApp/public/: index.html  manifest.json
Gamma.Web/ClientApp/src/: App.css  App.js  setupProxy.js
Gamma.Web/ClientApp/src/components/: Notification.css  Notification.tsx
Gamma.Web/ClientApp/src/pages/: Home.css  Home.tsx
Gamma.Web/Controllers/: JavascriptController.cs  WeatherForecastController.cs
Gamma.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gamma.Web/Properties/: launchSettings.json
